<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1122 entries, 0 to 1121
Data columns (total 25 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   Unnamed: 0    1122 non-null   int64  
 1   Unnamed: 0.1  1122 non-null   float64
 2   id            1122 non-null   float64
 3   MBP           1122 non-null   float64
 4   MBzP          1122 non-null   float64
 5   MCNP          1122 non-null   float64
 6   MCOP          1122 non-null   float64
 7   MCPP          1122 non-null   float64
 8   MECPP         1122 non-null   float64
 9   MEHHP         1122 non-null   float64
 10  MEHP          1122 non-null   float64
 11  MEOHP         1122 non-null   float64
 12  MEP           1122 non-null   float64
 13  MiBP          1122 non-null   float64
 14  preBMI        1122 non-null   float64
 15  preBMI_cat    1122 non-null   float64
 16  ppsex         1122 non-null   float64
 17  ISAGE         1122 non-null   float64
 18  mage_cat      1122 non-null   float64
 19  edu_cat       1122 non-null   float64
 20  currjob_cat   1122 non-null   float64
 21  marital_cat   1122 non-null   float64
 22  smk_cat       1122 non-null   float64
 23  alc_cat       1122 non-null   float64
 24  finalga_best  1122 non-null   float64
dtypes: float64(24), int64(1)
memory usage: 219.3 KB
