<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1177 entries, 0 to 1176
Data columns (total 97 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   Unnamed: 0    1177 non-null   int64  
 1   id            1177 non-null   int64  
 2   MBP           1136 non-null   float64
 3   MBzP          1136 non-null   float64
 4   MCNP          1136 non-null   float64
 5   MCOP          1136 non-null   float64
 6   MCPP          1136 non-null   float64
 7   MECPP         1136 non-null   float64
 8   MECPTP        535 non-null    float64
 9   MEHHP         1136 non-null   float64
 10  MEHHTP        535 non-null    float64
 11  MEHP          1136 non-null   float64
 12  MEOHP         1136 non-null   float64
 13  MEP           1136 non-null   float64
 14  MHBP          861 non-null    float64
 15  MHiBP         861 non-null    float64
 16  MiBP          1136 non-null   float64
 17  MONP          535 non-null    float64
 18  DCP24         1056 non-null   float64
 19  DCP25         1056 non-null   float64
 20  BPB           1056 non-null   float64
 21  BP3           1056 non-null   float64
 22  BPA           1056 non-null   float64
 23  BPF           782 non-null    float64
 24  BPS           835 non-null    float64
 25  EPB           835 non-null    float64
 26  MPB           1056 non-null   float64
 27  PPB           1056 non-null   float64
 28  TCC           835 non-null    float64
 29  TCS           1056 non-null   float64
 30  OH_NAP_1      755 non-null    float64
 31  OH_PHE_1      755 non-null    float64
 32  OH_PYR_1      755 non-null    float64
 33  OH_PHE_2_3    755 non-null    float64
 34  OH_FLU_2      755 non-null    float64
 35  OH_NAP_2      755 non-null    float64
 36  OH_PHE_4      755 non-null    float64
 37  OH_PHE_9      755 non-null    float64
 38  AMPA          177 non-null    float64
 39  Glyphosate    177 non-null    float64
 40  As.urine      950 non-null    float64
 41  Ba.urine      950 non-null    float64
 42  Be.urine      950 non-null    float64
 43  Cd.urine      950 non-null    float64
 44  Co.urine      950 non-null    float64
 45  Cr.urine      950 non-null    float64
 46  Cs.urine      950 non-null    float64
 47  Cu.urine      950 non-null    float64
 48  Hg.urine      945 non-null    float64
 49  Mn.urine      950 non-null    float64
 50  Mo.urine      950 non-null    float64
 51  Ni.urine      950 non-null    float64
 52  Pb.urine      950 non-null    float64
 53  Pt.urine      950 non-null    float64
 54  Sb.urine      950 non-null    float64
 55  Sn.urine      950 non-null    float64
 56  Tl.urine      950 non-null    float64
 57  U.urine       950 non-null    float64
 58  V.urine       950 non-null    float64
 59  W.urine       950 non-null    float64
 60  Zn.urine      950 non-null    float64
 61  Se.urine      141 non-null    float64
 62  As.blood      824 non-null    float64
 63  Ba.blood      824 non-null    float64
 64  Be.blood      824 non-null    float64
 65  Cd.blood      824 non-null    float64
 66  Co.blood      824 non-null    float64
 67  Cr.blood      824 non-null    float64
 68  Cs.blood      824 non-null    float64
 69  Cu.blood      824 non-null    float64
 70  Hg.blood      824 non-null    float64
 71  Mn.blood      824 non-null    float64
 72  Mo.blood      192 non-null    float64
 73  Ni.blood      824 non-null    float64
 74  Pb.blood      824 non-null    float64
 75  Pt.blood      192 non-null    float64
 76  Sb.blood      192 non-null    float64
 77  Sn.blood      192 non-null    float64
 78  Tl.blood      824 non-null    float64
 79  U.blood       824 non-null    float64
 80  V.blood       824 non-null    float64
 81  W.blood       192 non-null    float64
 82  Zn.blood      824 non-null    float64
 83  preBMI        1120 non-null   float64
 84  preBMI_cat    1120 non-null   float64
 85  ppsex         1162 non-null   float64
 86  ISAGE         1176 non-null   float64
 87  mage_cat      1176 non-null   float64
 88  edu_cat       1157 non-null   float64
 89  currjob_cat   1158 non-null   float64
 90  marital_cat   1160 non-null   float64
 91  hhinc_cat     1021 non-null   float64
 92  smk_cat       1160 non-null   float64
 93  alc_cat       1157 non-null   float64
 94  childnum_cat  983 non-null    float64
 95  smksmellcat   1090 non-null   float64
 96  finalga_best  1177 non-null   float64
dtypes: float64(95), int64(2)
memory usage: 892.1 KB
