<class 'pandas.core.frame.DataFrame'>
Int64Index: 1177 entries, 1 to 1177
Data columns (total 96 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   id            1177 non-null   int64  
 1   MBP           1136 non-null   float64
 2   MBzP          1136 non-null   float64
 3   MCNP          1136 non-null   float64
 4   MCOP          1136 non-null   float64
 5   MCPP          1136 non-null   float64
 6   MECPP         1136 non-null   float64
 7   MECPTP        535 non-null    float64
 8   MEHHP         1136 non-null   float64
 9   MEHHTP        535 non-null    float64
 10  MEHP          1136 non-null   float64
 11  MEOHP         1136 non-null   float64
 12  MEP           1136 non-null   float64
 13  MHBP          861 non-null    float64
 14  MHiBP         861 non-null    float64
 15  MiBP          1136 non-null   float64
 16  MONP          535 non-null    float64
 17  DCP24         1056 non-null   float64
 18  DCP25         1056 non-null   float64
 19  BPB           1056 non-null   float64
 20  BP3           1056 non-null   float64
 21  BPA           1056 non-null   float64
 22  BPF           782 non-null    float64
 23  BPS           835 non-null    float64
 24  EPB           835 non-null    float64
 25  MPB           1056 non-null   float64
 26  PPB           1056 non-null   float64
 27  TCC           835 non-null    float64
 28  TCS           1056 non-null   float64
 29  OH_NAP_1      755 non-null    float64
 30  OH_PHE_1      755 non-null    float64
 31  OH_PYR_1      755 non-null    float64
 32  OH_PHE_2_3    755 non-null    float64
 33  OH_FLU_2      755 non-null    float64
 34  OH_NAP_2      755 non-null    float64
 35  OH_PHE_4      755 non-null    float64
 36  OH_PHE_9      755 non-null    float64
 37  AMPA          177 non-null    float64
 38  Glyphosate    177 non-null    float64
 39  As.urine      950 non-null    float64
 40  Ba.urine      950 non-null    float64
 41  Be.urine      950 non-null    float64
 42  Cd.urine      950 non-null    float64
 43  Co.urine      950 non-null    float64
 44  Cr.urine      950 non-null    float64
 45  Cs.urine      950 non-null    float64
 46  Cu.urine      950 non-null    float64
 47  Hg.urine      945 non-null    float64
 48  Mn.urine      950 non-null    float64
 49  Mo.urine      950 non-null    float64
 50  Ni.urine      950 non-null    float64
 51  Pb.urine      950 non-null    float64
 52  Pt.urine      950 non-null    float64
 53  Sb.urine      950 non-null    float64
 54  Sn.urine      950 non-null    float64
 55  Tl.urine      950 non-null    float64
 56  U.urine       950 non-null    float64
 57  V.urine       950 non-null    float64
 58  W.urine       950 non-null    float64
 59  Zn.urine      950 non-null    float64
 60  Se.urine      141 non-null    float64
 61  As.blood      824 non-null    float64
 62  Ba.blood      824 non-null    float64
 63  Be.blood      824 non-null    float64
 64  Cd.blood      824 non-null    float64
 65  Co.blood      824 non-null    float64
 66  Cr.blood      824 non-null    float64
 67  Cs.blood      824 non-null    float64
 68  Cu.blood      824 non-null    float64
 69  Hg.blood      824 non-null    float64
 70  Mn.blood      824 non-null    float64
 71  Mo.blood      192 non-null    float64
 72  Ni.blood      824 non-null    float64
 73  Pb.blood      824 non-null    float64
 74  Pt.blood      192 non-null    float64
 75  Sb.blood      192 non-null    float64
 76  Sn.blood      192 non-null    float64
 77  Tl.blood      824 non-null    float64
 78  U.blood       824 non-null    float64
 79  V.blood       824 non-null    float64
 80  W.blood       192 non-null    float64
 81  Zn.blood      824 non-null    float64
 82  preBMI        1120 non-null   float64
 83  preBMI_cat    1120 non-null   float64
 84  ppsex         1162 non-null   float64
 85  ISAGE         1176 non-null   float64
 86  mage_cat      1176 non-null   float64
 87  edu_cat       1157 non-null   float64
 88  currjob_cat   1158 non-null   float64
 89  marital_cat   1160 non-null   float64
 90  hhinc_cat     1021 non-null   float64
 91  smk_cat       1160 non-null   float64
 92  alc_cat       1157 non-null   float64
 93  childnum_cat  983 non-null    float64
 94  smksmellcat   1090 non-null   float64
 95  finalga_best  1177 non-null   float64
dtypes: float64(95), int64(1)
memory usage: 891.9 KB
