Original dataFrame dimension : 1177 samples,  97 dimensions
Deciated dataFrame dimension : 1177 samples,  24 dimensions
Removed Columns missing at least these percentage of entries : 0.050

Removed Columns + Missing Percentage
	U.blood     	0.30
	Se.urine    	0.88
	Be.urine    	0.19
	BPF         	0.34
	AMPA        	0.85
	childnum_cat	0.16
	MPB         	0.10
	OH_NAP_2    	0.36
	Cu.urine    	0.19
	BP3         	0.10
	Pb.urine    	0.19
	Hg.blood    	0.30
	Be.blood    	0.30
	W.blood     	0.84
	Cr.urine    	0.19
	Glyphosate  	0.85
	Cd.urine    	0.19
	Zn.blood    	0.30
	Ni.blood    	0.30
	OH_PHE_4    	0.36
	Mo.blood    	0.84
	TCS         	0.10
	Ba.urine    	0.19
	OH_NAP_1    	0.36
	Mn.blood    	0.30
	BPB         	0.10
	OH_PHE_2_3  	0.36
	Pb.blood    	0.30
	BPS         	0.29
	OH_PHE_1    	0.36
	As.urine    	0.19
	Sb.blood    	0.84
	MONP        	0.55
	Pt.blood    	0.84
	MHBP        	0.27
	As.blood    	0.30
	Cs.blood    	0.30
	Cs.urine    	0.19
	V.blood     	0.30
	DCP24       	0.10
	Hg.urine    	0.20
	U.urine     	0.19
	Mo.urine    	0.19
	MEHHTP      	0.55
	Tl.urine    	0.19
	Sn.urine    	0.19
	Co.blood    	0.30
	EPB         	0.29
	OH_FLU_2    	0.36
	V.urine     	0.19
	OH_PHE_9    	0.36
	Ni.urine    	0.19
	Cr.blood    	0.30
	Sn.blood    	0.84
	MECPTP      	0.55
	Cd.blood    	0.30
	Cu.blood    	0.30
	Mn.urine    	0.19
	DCP25       	0.10
	Sb.urine    	0.19
	MHiBP       	0.27
	BPA         	0.10
	smksmellcat 	0.07
	hhinc_cat   	0.13
	Zn.urine    	0.19
	PPB         	0.10
	TCC         	0.29
	Pt.urine    	0.19
	W.urine     	0.19
	OH_PYR_1    	0.36
	Co.urine    	0.19
	Tl.blood    	0.30
	Ba.blood    	0.30

Retained Columns + Missing Percentage
	Unnamed: 0  	0.00
	id          	0.00
	MBP         	0.03
	MBzP        	0.03
	MCNP        	0.03
	MCOP        	0.03
	MCPP        	0.03
	MECPP       	0.03
	MEHHP       	0.03
	MEHP        	0.03
	MEOHP       	0.03
	MEP         	0.03
	MiBP        	0.03
	preBMI      	0.05
	preBMI_cat  	0.05
	ppsex       	0.01
	ISAGE       	0.00
	mage_cat    	0.00
	edu_cat     	0.02
	currjob_cat 	0.02
	marital_cat 	0.01
	smk_cat     	0.01
	alc_cat     	0.02
	finalga_best	0.00