Original dataFrame dimension : 1177 samples,  97 dimensions
Deciated dataFrame dimension : 1177 samples,  77 dimensions
Removed Columns missing at least these percentage of entries : 0.300

Removed Columns + Missing Percentage
	Mo.blood  	0.84
	MEHHTP    	0.55
	OH_PHE_9  	0.36
	OH_FLU_2  	0.36
	AMPA      	0.85
	OH_PHE_4  	0.36
	OH_PHE_1  	0.36
	Sn.blood  	0.84
	Se.urine  	0.88
	MECPTP    	0.55
	W.blood   	0.84
	OH_PYR_1  	0.36
	Sb.blood  	0.84
	MONP      	0.55
	OH_NAP_1  	0.36
	Pt.blood  	0.84
	OH_PHE_2_3	0.36
	BPF       	0.34
	OH_NAP_2  	0.36
	Glyphosate	0.85

Retained Columns + Missing Percentage
	Unnamed: 0	0.00
	id        	0.00
	MBP       	0.03
	MBzP      	0.03
	MCNP      	0.03
	MCOP      	0.03
	MCPP      	0.03
	MECPP     	0.03
	MEHHP     	0.03
	MEHP      	0.03
	MEOHP     	0.03
	MEP       	0.03
	MHBP      	0.27
	MHiBP     	0.27
	MiBP      	0.03
	DCP24     	0.10
	DCP25     	0.10
	BPB       	0.10
	BP3       	0.10
	BPA       	0.10
	BPS       	0.29
	EPB       	0.29
	MPB       	0.10
	PPB       	0.10
	TCC       	0.29
	TCS       	0.10
	As.urine  	0.19
	Ba.urine  	0.19
	Be.urine  	0.19
	Cd.urine  	0.19
	Co.urine  	0.19
	Cr.urine  	0.19
	Cs.urine  	0.19
	Cu.urine  	0.19
	Hg.urine  	0.20
	Mn.urine  	0.19
	Mo.urine  	0.19
	Ni.urine  	0.19
	Pb.urine  	0.19
	Pt.urine  	0.19
	Sb.urine  	0.19
	Sn.urine  	0.19
	Tl.urine  	0.19
	U.urine   	0.19
	V.urine   	0.19
	W.urine   	0.19
	Zn.urine  	0.19
	As.blood  	0.30
	Ba.blood  	0.30
	Be.blood  	0.30
	Cd.blood  	0.30
	Co.blood  	0.30
	Cr.blood  	0.30
	Cs.blood  	0.30
	Cu.blood  	0.30
	Hg.blood  	0.30
	Mn.blood  	0.30
	Ni.blood  	0.30
	Pb.blood  	0.30
	Tl.blood  	0.30
	U.blood   	0.30
	V.blood   	0.30
	Zn.blood  	0.30
	preBMI    	0.05
	preBMI_cat	0.05
	ppsex     	0.01
	ISAGE     	0.00
	mage_cat  	0.00
	edu_cat   	0.02
	currjob_cat	0.02
	marital_cat	0.01
	hhinc_cat 	0.13
	smk_cat   	0.01
	alc_cat   	0.02
	childnum_cat	0.16
	smksmellcat	0.07
	finalga_best	0.00